/* Vungle IEC skeleton */
#vungle-header {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  z-index: 20000; }

#vungle-header a {
  font-size: 1.3em;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
  -webkit-transition: color 0.05s ease-in-out;
  z-index: 200000; }

#vungle-header.portrait-light a {
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }

#vungle-header.portrait-light a:active {
  color: #b4b4b4; }

#vungle-header.portrait-dark a {
  color: #7e7e7e;
  text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }

#vungle-header.portrait-dark a:active {
  color: #363636; }

#vungle-close {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right; }

#vungle-replay {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right; }

#vungle-footer {
  position: absolute;
  display: block;
  bottom: 0;
  z-index: 9999;
  width: 50px;
  overflow: hidden;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

#vungle-footer span.footer {
  font-size: 40px;
  line-height: 20px;
  display: block; }

#vungle-footer.portrait-center {
  left: 0;
  right: 0;
  margin: auto;
  text-align: center; }

#vungle-footer.portrait-left {
  left: 5px;
  right: auto;
  text-align: left; }

#vungle-footer.portrait-right {
  left: auto;
  right: 5px;
  text-align: right; }

#vungle-footer.portrait-light span {
  color: rgba(255, 255, 255, 0.8); }

#vungle-footer.portrait-dark span {
  color: rgba(126, 126, 126, 0.8); }

@font-face {
  font-family: "vungle-fonticon";
  src: url("vungle-fonticon.eot");
  src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "vungle-fonticon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
  font-family: "vungle-fonticon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.vungicon-arrow-back:before {
  content: "a"; }

.vungicon-arrow-down:before {
  content: "b"; }

.vungicon-arrow-forward:before {
  content: "c"; }

.vungicon-arrow-up:before {
  content: "d"; }

.vungicon-chevron-down:before {
  content: "e"; }

.vungicon-chevron-left:before {
  content: "f"; }

.vungicon-chevron-right:before {
  content: "g"; }

.vungicon-chevron-up:before {
  content: "h"; }

.vungicon-close:before {
  content: "i"; }

.vungicon-download:before {
  content: "j"; }

.vungicon-info:before {
  content: "k"; }

.vungicon-replay:before {
  content: "l"; }

.vungicon-security:before {
  content: "m"; }

.vungicon-star-full:before {
  content: "n"; }

.vungicon-star-half:before {
  content: "o"; }

.vungicon-vungle-creative-labs:before {
  content: "p"; }

.vungicon-vungle:before {
  content: "q"; }

.vungicon-vungle-powered:before {
  content: "r"; }

.vungicon-zoom-in:before {
  content: "s"; }

.vungicon-zoom-out:before {
  content: "t"; }

.layout-1 #logo, .layout-2 #logo {
  width: 50vw;
  height: 10vw;
  top: 3vh;
  left: 0;
  right: 0; }

.layout-1 #logo-final, .layout-2 #logo-final {
  width: 60vw;
  height: 10vw;
  top: 32vh;
  left: 0;
  right: 0;
  z-index: 100; }

.layout-1 #reel-layout, .layout-2 #reel-layout {
  width: 95vw;
  height: 95vw;
  top: 23.5vh;
  left: 0;
  right: 0;
  z-index: -1; }

.layout-1 #win-counter, .layout-1 #win-counter-final, .layout-2 #win-counter, .layout-2 #win-counter-final {
  width: 70vw;
  height: 15vw;
  left: 0;
  right: 0;
  top: 77vh; }

.layout-1 #win-counter-background, .layout-1 #win-counter-background-final, .layout-2 #win-counter-background, .layout-2 #win-counter-background-final {
  width: 80vw;
  height: 10vw;
  left: 0;
  right: 0;
  top: 78vh; }

.layout-1 #coin-effect-area, .layout-2 #coin-effect-area {
  width: 100%;
  height: 55vh;
  top: 15vh; }

.layout-1 #coin-cascade-area, .layout-2 #coin-cascade-area {
  width: 100%;
  height: 10vh;
  top: 0;
  left: 0;
  right: 0; }

.layout-1 #coin-stack-area, .layout-2 #coin-stack-area {
  width: 90%;
  height: 15vh;
  bottom: 0;
  left: 0;
  right: 0; }

.layout-1 #win-message-container, .layout-2 #win-message-container {
  left: 0;
  right: 0;
  top: 35vw;
  width: 95%;
  height: 50%; }

.layout-1 #spin-button, .layout-2 #spin-button {
  top: 30%;
  left: 0;
  right: 0;
  width: 40%;
  height: 10vw;
  z-index: 2000; }

.layout-1 #spin-overlay, .layout-2 #spin-overlay {
  width: 95vw;
  height: 47.5vw;
  left: 0;
  right: 0;
  top: calc(23.5vh + 47.5vw);
  pointer-events: none; }

.layout-1 #bottom-container, .layout-2 #bottom-container {
  width: 100%;
  height: 25%;
  bottom: 0; }

.layout-1 #bottom-container #client-footer, .layout-2 #bottom-container #client-footer {
  bottom: 8%;
  height: 50%;
  width: 70%;
  left: 0;
  right: 0; }

.layout-1 #cta-container, .layout-1 #cta-container-final, .layout-2 #cta-container, .layout-2 #cta-container-final {
  width: 70%;
  height: 10%;
  left: 0;
  right: 0;
  bottom: 2%; }

.layout-1 #cta-container-final, .layout-2 #cta-container-final {
  bottom: 23%; }

.layout-2 #spin-button {
  top: 110%; }

@media all and (orientation: landscape) {
  .layout-1 #logo, .layout-2 #logo {
    width: 35vw;
    left: auto;
    right: 5vw; }
  .layout-1 #logo-final, .layout-2 #logo-final {
    width: 40vw;
    top: 5vh;
    left: auto;
    right: 2.5vw; }
  .layout-1 #reel-layout, .layout-2 #reel-layout {
    width: 50vw;
    height: 50vw;
    left: 2vw;
    right: auto;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  .layout-1 #win-counter, .layout-1 #win-counter-final, .layout-2 #win-counter, .layout-2 #win-counter-final {
    width: 35vw;
    height: 10vw;
    left: auto;
    right: 5vw;
    top: 55vh; }
  .layout-1 #win-counter-background, .layout-1 #win-counter-background-final, .layout-2 #win-counter-background, .layout-2 #win-counter-background-final {
    width: 45vw;
    left: auto;
    right: 0;
    top: 45vh; }
  .layout-1 #coin-effect-area, .layout-2 #coin-effect-area {
    width: 55vw;
    height: 55vw;
    top: 3vh; }
  .layout-1 #coin-cascade-area, .layout-2 #coin-cascade-area {
    width: 80vw;
    left: 0;
    right: 0; }
  .layout-1 #coin-stack-area, .layout-2 #coin-stack-area {
    width: 50vw;
    left: 0;
    right: 0; }
  .layout-1 #spin-overlay, .layout-2 #spin-overlay {
    width: 50vw;
    left: 0;
    right: auto; }
  .layout-1 #spin-button, .layout-2 #spin-button {
    width: 50%; }
  .layout-1 #win-message-container, .layout-2 #win-message-container {
    width: 50vw;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 2vw;
    right: auto; }
  .layout-1 #bottom-container, .layout-2 #bottom-container {
    width: 45%;
    left: auto;
    right: 0; }
  .layout-1 #bottom-container #client-footer, .layout-2 #bottom-container #client-footer {
    height: 100%; }
  .layout-2 #spin-overlay {
    left: auto;
    right: 0;
    top: 40%; }
  .layout-2 #spin-button {
    top: 0%; } }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-width: 100% auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url(bg.jpg); }

canvas {
  display: block;
  cursor: none; }

a {
  text-decoration: none; }

#vungle-close {
  opacity: 0;
  pointer-events: none; }

#vungle-close.show {
  opacity: 1;
  pointer-events: all; }

#wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; }

#bottom-container {
  position: absolute;
  transition: all 0.2s ease-in-out; }

#bottom-container #client-footer {
  position: absolute;
  text-align: center;
  margin: auto;
  z-index: 900; }

#bottom-container #client-footer img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto; }

#bottom-container.full {
  opacity: 0; }

.preload-font {
  position: absolute;
  bottom: -1000%; }

/*
 * IEC elements (not being used in the canvas) ------------------------------------------------------------
 */
.item {
  position: absolute;
  margin: auto; }

.item img {
  width: 100%; }

#frame {
  z-index: 100;
  width: 100vw;
  top: 10vw; }

/*
 * PIEC elements sizing and positioning -------------------------------------------------------------------
 */
.layout-item {
  position: absolute;
  margin: auto;
  z-index: 20;
  pointer-events: none; }

#game {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  z-index: 10; }

#spin-button img {
  width: 100%; }

/* Debug mode settings for PIEC containers ---------------------------------------------------*/
/* Overwrite and adjust some of the css settings from the layouts here -----------------------*/
.layout-1 #logo, .layout-2 #logo {
  top: 0vh;
  width: 0vw; }

.layout-1 #logo-final, .layout-2 #logo-final {
  width: 80vw;
  height: 18vw;
  top: 15vh;
  left: 0;
  right: 0;
  z-index: 100; }

.layout-1 #reel-layout, .layout-2 #reel-layout {
  width: 100%;
  max-width: 100%;
  max-height: 78%;
  height: 10%;
  top: 32%; }

.layout-1 #reel-layout-background.hide, .layout-2 #reel-layout-background.hide {
  opacity: 0;
  transition: all 1s ease-in-out; }

.layout-1 #win-counter, .layout-2 #win-counter {
  width: 63vw;
  height: 12.5vw;
  left: 16vw;
  right: 0; }

.layout-1 #win-counter-final, .layout-2 #win-counter-final {
  width: 65vw;
  height: 14.5vw;
  left: 16vw;
  right: 0; }

.layout-1 #win-counter, .layout-2 #win-counter {
  top: 76vh; }

.layout-1 #win-counter-final, .layout-2 #win-counter-final {
  top: 57vh; }

.layout-1 #win-counter-background, .layout-2 #win-counter-background {
  top: 55vh;
  width: 100vw;
  height: auto; }

.layout-1 #win-counter-background-final, .layout-2 #win-counter-background-final {
  top: 41vh;
  width: 82vw;
  height: 12vw; }

.layout-1 #spin-overlay, .layout-2 #spin-overlay {
  height: 30vw;
  right: 0;
  bottom: 0; }

.layout-1 #spin-button, .layout-2 #spin-button {
  left: 0;
  right: 0;
  top: 0%; }

.layout-1 #cta-container, .layout-2 #cta-container {
  bottom: 10%;
  width: 70%;
  right: 0;
  left: 0; }

.layout-1 #cta-container-final, .layout-2 #cta-container-final {
  width: 80%; }

.layout-1 #reel-layout-background, .layout-2 #reel-layout-background {
  width: 138%;
  max-width: 300%;
  top: 38%;
  left: 48%;
  transform: translate(-50%, -50%); }

.layout-1 #redCrew, .layout-1 #blackCrew, .layout-2 #redCrew, .layout-2 #blackCrew {
  width: 60%;
  height: 60%;
  top: 5%; }

.layout-1 #redShip, .layout-1 #blackShip, .layout-2 #redShip, .layout-2 #blackShip {
  width: 70%;
  height: 40%;
  top: 50%; }

.layout-1 #redCrew, .layout-1 #redShip, .layout-2 #redCrew, .layout-2 #redShip {
  right: -300px; }

.layout-1 #blackCrew, .layout-1 #blackShip, .layout-2 #blackCrew, .layout-2 #blackShip {
  left: -300px; }

.layout-1 #reel-layout-background-bonus, .layout-2 #reel-layout-background-bonus {
  width: 120%;
  height: 120%;
  top: 130%;
  left: 48%;
  transform: translate(-50%, -50%); }

.layout-1 #reel-layout-bonus, .layout-2 #reel-layout-bonus {
  width: 90%;
  max-width: 100%;
  max-height: 78%;
  height: 10%;
  left: 0;
  right: 0;
  top: 112%; }

@media all and (orientation: landscape) {
  .layout-1 #logo, .layout-2 #logo {
    top: 8vh;
    width: 35vw;
    right: 0vw; }
  .layout-1 #logo-final, .layout-2 #logo-final {
    width: 44vw;
    top: 5vh;
    left: 0;
    right: 0; }
  .layout-1 #reel-layout, .layout-2 #reel-layout {
    width: 47.5vw;
    height: 28vw;
    top: 34vh;
    left: 0vw; }
  .layout-1 #win-counter, .layout-2 #win-counter {
    width: 35vw;
    top: 89%;
    left: auto;
    right: 15vw;
    height: 6vw; }
  .layout-1 #win-counter-background, .layout-2 #win-counter-background {
    top: 65%;
    width: 38vw;
    height: 20vh;
    right: 16vw; }
  .layout-1 #win-counter-final, .layout-2 #win-counter-final {
    top: 53%;
    left: 12%;
    right: 0;
    width: 56vw;
    height: 11.5vh; }
  .layout-1 #win-counter-background-final, .layout-2 #win-counter-background-final {
    top: 15%;
    left: 0;
    right: 0;
    width: 60vw; }
  .layout-1 #cta-container, .layout-2 #cta-container {
    width: 50%;
    height: 20%;
    left: 0;
    right: 0;
    bottom: 35vh; }
  .layout-1 #cta-container-final, .layout-2 #cta-container-final {
    width: 50%;
    height: 20%;
    left: 0;
    right: 0;
    bottom: 10%; }
  .layout-1 #spin-overlay, .layout-2 #spin-overlay {
    width: 48%; }
  .layout-1 #spin-button, .layout-2 #spin-button {
    width: 45%;
    top: 70%;
    right: -5vw; }
  .layout-1 #tooltip, .layout-2 #tooltip {
    top: 0;
    bottom: 0; } }

/*
 * --------------------------------------------------------------------------------------------------------
 */
#cleopatra-container {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  top: 1%; }

#tooltip {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: -70%;
  height: 100%; }

#reel-layout-background {
  width: 60vh;
  max-width: 100vw;
  left: 0;
  right: 0;
  top: -5.5vh; }

#reel-layout-decoration-r, #reel-layout-decoration-l {
  opacity: 0;
  pointer-events: none; }

#reel-layout-decoration-l img {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1); }

@media all and (orientation: landscape) {
  #reel-layout-background {
    width: 48vw;
    left: 0;
    right: auto;
    top: 41.5%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }
  #reel-layout-decoration-r {
    opacity: 1;
    width: 33vw;
    left: 37vw;
    top: -14vh; }
  #cta-background {
    width: 100%;
    height: 40%;
    left: auto;
    right: 0; } }

@media all and (min-width: 768px) and (orientation: portrait) {
  .layout-2 #logo {
    width: 0vw; }
  .layout-2 #logo-final {
    width: 55vw;
    top: 20vh; }
  .layout-2 #spin-overlay {
    width: 73vw;
    height: 19.5vw;
    bottom: 7vh; }
  .layout-2 #spin-button {
    right: -18vw; }
  .layout-2 #reel-layout {
    width: 70vw;
    height: 52vw; }
  .layout-2 #reel-layout-background {
    width: 74vw;
    top: -5vh; }
  .layout-2 #cta-container {
    width: 50%; }
  .layout-2 #cta-container-final {
    width: 60%;
    bottom: 20%; }
  .layout-2 #win-counter-background {
    width: 75vw; }
  .layout-2 #win-counter-background-final {
    top: 33vh; }
  .layout-2 #win-counter {
    width: 45vw;
    height: 9vw;
    left: 13vw; }
  .layout-2 #win-counter-final {
    top: 55vh; }
  .layout-2 #tooltip {
    bottom: -15%; }
  .layout-2 #coin-effect-area {
    width: 85%; }
  .layout-2 #coin-cascade-area {
    width: 90%; }
  .layout-2 #coin-stack-area {
    width: 70%; }
  #reel-layout-decoration-r, #reel-layout-decoration-l {
    opacity: 1;
    width: 49vw;
    top: -1vh; }
  #reel-layout-decoration-r {
    right: -19vw; }
  #reel-layout-decoration-l {
    left: -19vw; } }

@media all and (min-height: 768px) and (orientation: landscape) {
  .layout-2 #reel-layout {
    top: 36vh; }
  .layout-2 #win-counter-background {
    width: 50vw;
    left: 0;
    right: auto;
    top: 63%; }
  .layout-2 #win-counter-background-final {
    top: 24%;
    width: 63vw; }
  .layout-2 #win-counter {
    top: 87%;
    left: 12vw;
    right: auto; }
  .layout-2 #spin-button {
    right: 6vw;
    width: 50%; }
  #reel-layout-background {
    width: 50vw;
    left: -0.8vw; }
  #reel-layout-decoration-r {
    top: 0; } }

/*iPhone X portrait*/
@media (min-device-height: 724px) and (max-device-width: 376px) and (min-aspect-ratio: 354 / 724) and (orientation: portrait) {
  .layout-2 #reel-layout-background {
    top: -2vh; }
  .layout-2 #win-counter-background {
    top: 48vh; }
  .layout-2 #win-counter {
    top: 64.5vh; }
  .layout-2 #win-counter-background-final {
    top: 32vh; }
  .layout-2 #win-counter-final {
    top: 45vh; } }

/*iPhone X landscape*/
@media (min-aspect-ratio: 724 / 354) and (orientation: landscape) {
  .layout-2 #logo-final {
    width: 30vw; }
  .layout-2 #reel-layout {
    top: 35vh;
    width: 41vw; }
  .layout-2 #win-counter-background {
    top: 57%;
    right: 15vw; }
  .layout-2 #win-counter {
    right: 13vw;
    top: 87%; }
  .layout-2 #win-counter-background-final {
    top: 13%;
    width: 45vw; }
  .layout-2 #win-counter-final {
    top: 47vh;
    width: 40vw;
    left: 11%; }
  .layout-2 #spin-overlay {
    width: 46%; }
  .layout-2 #spin-button {
    top: 62%;
    right: -3vw; }
  .layout-2 #cta-container {
    bottom: 28vh; }
  .layout-2 #tooltip {
    height: 80%; }
  #reel-layout-background {
    top: 38vh;
    width: 41vw; }
  #reel-layout-decoration-r {
    left: 30vw;
    top: -23vh; } }

@media all and (orientation: landscape) {
  #vungle-header.landscape-light a {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }
  #vungle-header.landscape-light a:active {
    color: #b4b4b4; }
  #vungle-header.landscape-dark a {
    color: #7e7e7e;
    text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }
  #vungle-header.landscape-dark a:active {
    color: #363636; }
  #vungle-footer.landscape-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center; }
  #vungle-footer.landscape-left {
    left: 5px;
    right: auto;
    text-align: left; }
  #vungle-footer.landscape-right {
    left: auto;
    right: 5px;
    text-align: right; }
  #vungle-footer.landscape-light span {
    color: rgba(255, 255, 255, 0.8); }
  #vungle-footer.landscape-dark span {
    color: rgba(126, 126, 126, 0.8); }
  #level-complete {
    width: 40%; } }

@-webkit-keyframes swinging {
  0% {
    -webkit-transform: rotate(5deg); }
  50% {
    -webkit-transform: rotate(-5deg); }
  100% {
    -webkit-transform: rotate(5deg); } }

@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  5%,
  10% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  15%,
  25%,
  35%,
  45% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  20%,
  30%,
  40% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@-webkit-keyframes fall {
  from {
    -webkit-transform: translate(-50%, -50%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    /* easeOutQuad */ }
  35% {
    -webkit-transform: translate(-50%, 8%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
    /* easeOutQuad */ }
  85% {
    -webkit-transform: translate(-50%, 8%);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    opacity: 1;
    /* easeInQuad */ }
  to {
    -webkit-transform: translate(-50%, 100%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    /* easeOutQuad */ } }
